# meracut

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/archit/meracut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archit/meracut/: BaseActivity.java  DownloadImage.java  FileCache.java  FirstActivity.java  ImageLoader.java  Items.java  JSONParser.java  MainActivity.java  MemoryCache.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Number.java  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_all_stylename.xml  activity_first.xml  activity_history.xml  activity_loginscreen.xml  activity_main.xml  activity_number.xml  activity_profile.xml  activity_register.xml  activity_salon.xml  activity_search_results.xml  activity_select_type.xml  activity_settings.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_test.xml  activity_time_slots.xml  activity_welcome.xml  app_bar_main.xml  card_allstyles.xml  card_history.xml  card_nearby.xml  card_packages.xml  card_search.xml  card_stylename.xml  content_base.xml  content_first.xml  content_history.xml  content_main.xml  content_number.xml  content_profile.xml  content_salon.xml  content_settings.xml  content_splash_screen2.xml  content_test.xml  content_time_slots.xml  drawer_list_item.xml  duphair.xml  horizontal_services.xml  list_view_header_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  salon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
