<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.archit.meracut.Salon">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/parentscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:background="@color/white"
                android:layout_height="40dp">

                <com.example.archit.meracut.changetypeface
                    android:layout_width="wrap_content"
                    app:typeface="Roboto-Light.ttf"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_service"
                    android:text="Listing Services For "/>

                <com.example.archit.meracut.changetypeface
                    android:layout_width="wrap_content"
                    app:typeface="Roboto-Bold.ttf"
                    android:textSize="15.5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_service_text"
                    android:layout_toRightOf="@+id/type_service"
                    android:text="Male"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:paddingRight="20dp"
                    android:id="@+id/service_switch"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/type_service"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.pixelcan.inkpageindicator.InkPageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    app:animationDuration="320"
                    app:currentPageIndicatorColor="@color/white"
                    app:dotDiameter="8dp"
                    app:dotGap="8dp"
                    app:pageIndicatorColor="@android:color/darker_gray" />

            </RelativeLayout>

            <com.example.archit.meracut.changetypeface
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="About"
                android:textSize="18dp"
                app:typeface="Roboto-Bold.ttf" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingBottom="10dp">


                    <com.example.archit.meracut.changetypeface
                        android:id="@+id/salon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name "
                        android:textSize="14dp"
                        app:typeface="Roboto-Bold.ttf" />

                    <com.example.archit.meracut.changetypeface
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/salon_addr"
                        android:id="@+id/salon_name_text"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@+id/salon_fac"
                        android:text="Name of the place"
                        android:textSize="13dp"
                        app:typeface="Roboto-Light.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/salon_name"
                        android:layout_marginTop="7dp"
                        android:background="#dbdbdb" />

                    <com.example.archit.meracut.changetypeface
                        android:id="@+id/salon_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_name"
                        android:layout_marginTop="15dp"
                        android:text="Address "
                        android:textSize="14dp"
                        app:typeface="Roboto-Bold.ttf" />

                    <com.example.archit.meracut.changetypeface
                        android:id="@+id/addrtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_name"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@+id/salon_fac"
                        android:text="Address of the place"
                        android:textSize="13dp"
                        app:typeface="Roboto-Light.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/addrtext"
                        android:layout_marginTop="8dp"
                        android:background="#dbdbdb" />

                    <com.example.archit.meracut.changetypeface
                        android:id="@+id/salon_sit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addrtext"
                        android:layout_marginTop="15dp"
                        android:text="Sitting "
                        android:textSize="14dp"
                        app:typeface="Roboto-Bold.ttf" />

                    <com.example.archit.meracut.changetypeface
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addrtext"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@+id/salon_fac"
                        android:id="@+id/sitting_text"
                        android:text="6 People Can Sit Here"
                        android:textSize="13dp"
                        app:typeface="Roboto-Light.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/salon_sit"
                        android:layout_marginTop="7dp"
                        android:background="#dbdbdb"
                        android:paddingLeft="50dp" />

                    <com.example.archit.meracut.changetypeface
                        android:id="@+id/salon_fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_sit"
                        android:layout_marginTop="15dp"
                        android:text="Facilities   "
                        android:textSize="14dp"
                        app:typeface="Roboto-Bold.ttf" />

                    <com.example.archit.meracut.changetypeface
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_sit"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@+id/salon_fac"
                        android:id="@+id/fac_text"
                        android:text="Air Conditioning, Hair Wash, Wooden Floor"
                        android:textSize="13dp"
                        app:typeface="Roboto-Light.ttf" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <com.example.archit.meracut.changetypeface
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Select Services"
                android:textSize="18dp"
                app:typeface="Roboto-Bold.ttf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:id="@+id/no_services"
                android:gravity="center"
                android:text="Oops!! No Services Found"/>

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/progress_services"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" />

            <include layout="@layout/horizontal_services" />

            <com.example.archit.meracut.changetypeface
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/salonpack_text"
                android:text="Available Packages"
                android:textSize="18dp"
                app:typeface="Roboto-Bold.ttf" />

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/progress_pack_salon"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_packages"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E62117">

        <Button
            android:id="@+id/bookbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E62117"
            android:onClick="choosetime"
            android:text="Proceed"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.7"
            android:background="#E62117"
            android:paddingTop="12dp"
            android:text="Total:"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>