<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/horizontalscroll"
    android:visibility="gone"
    android:layout_marginBottom="10dp"
    android:layout_height="250dp"
    android:scrollbars="none">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_hair"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#04ed23"
                        android:gravity="center"
                        android:text="Haircut"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>  <!-- hair-->
        </android.support.v4.widget.NestedScrollView>



        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_hairtreatment"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#C095E3"
                        android:gravity="center"
                        android:text="Hair Treatment"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- hair treatment-->
        </android.support.v4.widget.NestedScrollView>




        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_spa_massage"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#3399ff"
                        android:gravity="center"
                        android:text="Spa and Massage"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- spa and massage-->
        </android.support.v4.widget.NestedScrollView>




        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_hair_color"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#cc00ff"
                        android:gravity="center"
                        android:text="Hair Color"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- hair color-->
        </android.support.v4.widget.NestedScrollView>





        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_cleanup"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#ff3300"
                        android:gravity="center"
                        android:text="Cleanup"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- cleanup-->
        </android.support.v4.widget.NestedScrollView>





        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_manicure"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#884dff"
                        android:gravity="center"
                        android:text="Manicure"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- manicure-->
        </android.support.v4.widget.NestedScrollView>





        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_pedicure"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#2eb82e"
                        android:gravity="center"
                        android:text="Pedicure"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- pedicure-->
        </android.support.v4.widget.NestedScrollView>




        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_makeup"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#e67300"
                        android:gravity="center"
                        android:text="Makeup"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- makeup-->
        </android.support.v4.widget.NestedScrollView>




        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_facial"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#ff6699"
                        android:gravity="center"
                        android:text="Facial"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- facial-->
        </android.support.v4.widget.NestedScrollView>




        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_bleach"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#a64dff"
                        android:gravity="center"
                        android:text="Bleach"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- bleach-->
        </android.support.v4.widget.NestedScrollView>




        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/serv_waxing"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.example.archit.meracut.changetypeface
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#6600ff"
                        android:gravity="center"
                        android:text="Waxing"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        customfont:typeface="Roboto-BoldItalic.ttf" />


                </LinearLayout>


            </android.support.v7.widget.CardView>   <!-- waxing-->
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</HorizontalScrollView>